name: eslint
run-name: Linitng
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: sudo apt install python3-tk
      - run: sudo apt install python3-pip
      - run: pip install pillow
      - run: pip install tensorflow
      - run: pip install numpy
      - run: python3 -m pip install scipy
      - run: pip install opencv-python